map $http_x_forwarded_proto $fastcgi_param_https_variable {
    default '';
    https 'on';
}

# Default unencrypted webserver.
server {
    server_name example.com;
    listen      80;
    listen [::]:80;

    gzip            on;
    gzip_min_length 5000;
    gzip_types      text/plain text/css application/javascript application/json;

    server_tokens off;

    index index.php index.html;
    root /var/www/public;
    log_not_found off;
    client_max_body_size 50m;

    include /etc/nginx/conf.d/*.include;

    location ~ ^/(assets|vendor|storage|doc)($|/) {
        # Disable rewrite for directories with static files.
        # We do this so the app is not started to serve 404s if a file is missing.
    }

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            app:9000;
        fastcgi_index           index.php;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           PATH_INFO $fastcgi_path_info;
        # Pass on HTTPS protocol if this instance runs behind a proxy that terminates
        # the TLS connection.
        fastcgi_param           HTTPS $fastcgi_param_https_variable if_not_empty;
    }
}

# Connection to websockets server.
server {
    listen 6002;
    listen [::]:6002;
    server_name example.com;
    server_tokens off;
    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
        proxy_pass             http://websockets:6001;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    access_log off;
}
